Create a .txt file where you'll save each of your queries from below

Query: Create 3 new dojos

INSERT INTO dojos (name)
VALUES ("New York");
// this command creates a new id with the name New York and every other name we insert creates a new id with a new name
INSERT INTO dojos (name)
VALUES ("California");
// these commands have to be written one by one and the DRY rule does not apply to them
INSERT INTO dojos (name)
VALUES ("Texas");
// every new id will go in ascending order from 1 to etc

Query: Delete the 3 dojos you just created

DELETE FROM dojos WHERE id = 1;
// this command deletes all information from the id we target in this case New Yorks entire id gets erased from the table
DELETE FROM dojos WHERE id = 2;
DELETE FROM dojos WHERE id = 3;

Query: Create 3 more dojos

Query: Create 3 ninjas that belong to the first dojo

Query: Create 3 ninjas that belong to the second dojo

Query: Create 3 ninjas that belong to the third dojo

INSERT INTO dojos (name)
VALUES ("California");
INSERT INTO dojos (name)
VALUES ("New York");
INSERT INTO dojos (name)
VALUES ("Texas");
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Joshua", "Lee", 27, 4);
// when we want to make a table belong to a another tables id we have to address the id like dojo_id and then target the id number associated with the information we want to connect it to
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Ryan", "Sae", 27, 4);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Lance", "G", 27, 4);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Joshua", "Eel", 32, 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Lance", "Q", 32, 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Ryan", "Eas", 32, 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Joshua", "Ele", 40, 6);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Lance", "T", 40, 6);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Ryan", "Aes", 40, 6);


Query: Retrieve all the ninjas from the first dojo


select *
from ninjas
where dojo_id = 4;

OR

 select *
from ninjas
where dojo_id = (select min(id) from dojos);
// both syntax above works to grab the first id from table dojos

Query: Retrieve all the ninjas from the last dojo


select *
from ninjas
where dojo_id = (select max(id) from dojos);

OR

select *
from dojos
left join ninjas
on dojos.id = ninjas.dojo_id
order by ninjas.id
desc limit 1;

Query: Use a JOIN to retrieve the ninja with id 6 as well as the data from its dojo. Be sure to do this in one query using a join statement.


select *
from dojosleft join ninjas
on dojos.id = ninjas.dojo_id
order by ninjas.id;


Query: Use a JOIN to retrieve all the ninjas as well as that ninja's dojo, note, you will see repeated data on dojos as a dojo can have many ninjas!

select *
from ninjas
join dojos
on ninjas.dojo_id = dojos.id;