<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninjas</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action="/ninjas" method="post">
        <input type="text" name="first_name" placeholder="First Name">
        <input type="text" name="last_name" placeholder="Last Name">
        <input type="number" name="age" placeholder="Age">
        <select name="dojo_id">
        {% for dojo in dojos %}
            <option value="{{ dojo.id }}">{{ dojo.name }}</option>
        {% endfor %}
        </select>
        <button type="submit">Create</button>
    </form>
</body>
</html>